{
    "activeFile": "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1763,
                "y": 405
            }
        },
        "Elements joc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/Mapatge",
    "last.imagePath": "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/02-Bubble/images",
    "openFiles": [
        "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/level1.tmx",
        "tileset.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "C:/Users/mayol/Desktop/$VJ/Lab/2DGame/02-Bubble/level1.tmx",
        "Elements joc.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
